// LOCALHOST
### Get all users
GET http://localhost:3001/countries


### Get user by id
GET http://localhost:3001/countries/65fd6aeaaecfd5f9e9155e25

//LINK RENDER
### Get all Countries
//GET https://project1-7z2r.onrender.com/countries

### Create Contry information
POST http://localhost:3001/countries HTTP/1.1
content-type: application/json

{
    "govWebSite": "req.body.govwebsite",
    "countryName": "req.body.countryname",
    "OfficialName": "req.body.name",
    "territorialExtension": "req.body.territorialextension",
    "officialCurrency": "req.body.officialcurrency",
    "flagColors": "req.body.flagcolors",
    "yearOfCreation": "req.body.yearOfcreation"
}