// LOCALHOST
### Get all countries
GET http://localhost:3001/countries


### Get country by id
GET http://localhost:3001/countries/66024976f552ed13e1eff9d6

//LINK RENDER
### Get all Countries
GET https://cse-341-project2-c9x7.onrender.com/countries

### Create Contry information
POST http://localhost:3001/countries HTTP/1.1
content-type: application/json

{
    "govWebSite": "www.gov.br/pt-br",
    "countryName": "Brazil",
    "OfficialName": "United States of Brazil",
    "territorialExtension": "8,510,000",
    "officialCurrency": "Real/R$",
    "flagColors": "green, yellow, blue and white",
    "yearOfCreation": "1500 a.c"
}